<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevEduInterviewSystem.DAL.Tests\DevEduInterviewSystem.DAL.Tests.csproj" />
    <ProjectReference Include="..\DevEduInterviewSystem.DAL\DevEduInterviewSystem.DAL.csproj" />
    <ProjectReference Include="..\DevEduInterviewSystem.DataBase\DevEduInterviewSystem.DataBase.sqlproj" />
    <ProjectReference Include="..\DevEduInterviewSystem\DevEduInterviewSystem.csproj" />
  </ItemGroup>

</Project>
