# DevEduInterviewSystem

./: .gitignore  DevEduInterviewSystem.sln  README.md
DevEduInterviewSystem.API/: DevEduInterviewSystem.API.csproj  Program.cs  Startup.cs
DevEduInterviewSystem.API/Controllers/: AccountController.cs  CandidateController.cs  CityController.cs  CourseController.cs  FeedbackController.cs  GroupController.cs  HomeworkController.cs  HomeworkControllers.cs  InterviewController.cs  OneTimePasswordController.cs  StageController.cs  StatusController.cs  TaskController.cs  UserController.cs
DevEduInterviewSystem.API/Models/Input/: AddCandidateInoutModel.cs  AddCandidateInputModel.cs  CandidateFormModel.cs  CandidateInputModel.cs  CandidateToCourseModel.cs  CourseCandidateInputModel.cs  FeedbackInputModel.cs  GroupInputModel.cs  HomeworkInputModel.cs  InterviewsInputModel.cs  PersonInputModel.cs  SingleInterviewModel.cs  UpdateCandidateAfterInterviewModel.cs  UpdateCourseByCandidateModel.cs  UserInputModel.cs
DevEduInterviewSystem.API/Properties/: launchSettings.json
DevEduInterviewSystem.API/Token/: AuthenticationOptions.cs  Person.cs
DevEduInterviewSystem.BLL/: ARoleLogic.cs  AccessDeniedException.cs  Admin.cs  AdminRoleLogic.cs  CandidateRoleLogic.cs  Consts.cs  DevEduInterviewSystem.BLL.csproj  IRoleLogic.cs  Manager.cs  ManagerRoleLogic.cs  PhoneOperator.cs  PhoneOperatorRoleLogic.cs  Teacher.cs  TeacherRoleLogic.cs
DevEduInterviewSystem.DAL/: Class1.cs  DevEduInterviewSystem.DAL.csproj
DevEduInterviewSystem.DAL.Tests/: AllCandidateOfAllCoursesTest.cs  AllInformationAboutCandidate.Test.cs  AllInterviewsByDateIntervalAndUser.Test.cs  AllInterviewsByUserTest.cs  AllOverdueHomeworkTest.cs  AllOverdueHomeworksAndTestsTest.cs  AllStudentsOfCourseTest.cs  AllStudentsOfGroupTest.cs  AllTasksByUserTest.cs  CandidateCRUDTest.cs  CandidateDTOMock.cs  DevEduInterviewSystem.DAL.Tests.csproj  OneUserRolesTest.cs
DevEduInterviewSystem.DAL.Tests/CandidateSelectionProcessInfoTest/: AllSelectionProcessInfoTest.cs  SelectionProcessByID.cs
DevEduInterviewSystem.DAL.Tests/Mocks/: AllCRUDMocks.cs  AllDTOMocks.cs  AllTablesMock.cs  CandidateDTOMock.cs  CandidatePersonalInfoDTOMock.cs  CityDTOMock.cs  Course2DTOMock.cs  CourseDTOMock.cs  DeleteStringMock.cs  FillAllTablesMock.cs  GroupCandidateDTOMock.cs  GroupDTOMock.cs  HomeWorkDTOMock.cs  HomeWorkStatusDTOMock.cs  HomeworkStatusDTOMock.cs  InterviewDTOMock.cs  InterviewStatusDTOMock.cs  RoleDTOMocks.cs  StageDTOMock.cs  StatusDTOMock.cs  TaskDTOMock.cs  TestStatusDTOMock.cs  UserDTOMock.cs  UserInterviewDTOMock.cs
DevEduInterviewSystem.DAL/DTO/: CandidateDTO.cs  CandidatePersonalInfoDTO.cs  CityDTO.cs  CourseDTO.cs  Course_CandidateDTO.cs  FeedbackDTO.cs  GroupCandidateDTO.cs  GroupDTO.cs  HomeworkDTO.cs  HomeworkStatusDTO.cs  IDTO.cs  InterviewDTO.cs  InterviewStatusDTO.cs  OneTimePasswordDTO.cs  PrimerDTO.cs  RoleDTO.cs  StageChangedDTO.cs  StageDTO.cs  StatusDTO.cs  TaskDTO.cs  TestStatusDTO.cs  UserDTO.cs  UserInterviewDTO.cs  UserRoleDTO.cs
DevEduInterviewSystem.DAL/Shared/: ConnectionSingleTone.cs  InterviewsNumber.cs  PrimerConnection.cs  SQLConnectionPaths.cs
DevEduInterviewSystem.DAL/StoredProcedures/: TaskCRUD.cs  UsersAndRoleProcedure.cs
DevEduInterviewSystem.DataBase/: DevEduInterviewSystem.DataBase.sqlproj
DevEduInterviewSystem.DataBase/StoredProcedures/: AllDeletedUsers.sql  AllFeedbacksByCandidate.sql  (+15 more)
Test/: Program.cs  Test.csproj
tesd/: AllInformationAboutCandidate.Test.cs  UnitTest1.cs  tesd.csproj
(+276 files in other folders)
