<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Output\**" />
    <Content Remove="Models\Output\**" />
    <EmbeddedResource Remove="Models\Output\**" />
    <None Remove="Models\Output\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevEduInterviewSystem.BLL\DevEduInterviewSystem.BLL.csproj" />
    <ProjectReference Include="..\DevEduInterviewSystem.DAL\DevEduInterviewSystem.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>


</Project>
