<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevEduInterviewSystem.BLL\DevEduInterviewSystem.BLL.csproj" />
    <ProjectReference Include="..\DevEduInterviewSystem.DAL\DevEduInterviewSystem.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Output\" />
  </ItemGroup>


</Project>
